[gd_scene load_steps=2 format=3 uid="uid://qvnfnbnruqsg"]

[ext_resource type="Texture2D" uid="uid://driltbslxfknx" path="res://Background/Bg.png" id="1_neyvu"]

[node name="Background" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(235, -2)
texture = ExtResource("1_neyvu")
