[gd_scene load_steps=2 format=3 uid="uid://1550v5yqsyhr"]

[ext_resource type="Script" path="res://Main.gd" id="1_lciku"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.385
anchor_top = 0.584
anchor_right = 0.611
anchor_bottom = 0.664
offset_left = -443.52
offset_top = -378.432
offset_right = -663.872
offset_bottom = -390.272

[node name="Quit" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 440.0
offset_top = 361.0
offset_right = 693.0
offset_bottom = 435.0
text = "QUIT"

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.39
anchor_top = 0.369
anchor_right = 0.599
anchor_bottom = 0.46
offset_left = -449.28
offset_top = -239.112
offset_right = -650.048
offset_bottom = -258.08

[node name="Play" type="Button" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_left = 446.0
offset_top = 232.0
offset_right = 680.0
offset_bottom = 305.0
text = "PLAY"
script = ExtResource("1_lciku")

[connection signal="pressed" from="CanvasLayer/Control/Quit" to="CanvasLayer/Control2/Play" method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/Control2/Play" to="CanvasLayer/Control2/Play" method="_on_pressed"]
