[gd_scene load_steps=4 format=3 uid="uid://bi27tqtyr6w0r"]

[ext_resource type="Texture2D" uid="uid://bowg12kjedsnn" path="res://asset/UI Buttons/Play col_Button.png" id="1_gspos"]
[ext_resource type="Script" path="res://Main.gd" id="1_lciku"]
[ext_resource type="Texture2D" uid="uid://cjlpajlwp7ouc" path="res://asset/UI Buttons/Quit  col_Button.png" id="3_1gmn0"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.728
anchor_top = 0.558
anchor_right = 0.949
anchor_bottom = 0.664
offset_left = -838.656
offset_top = -361.584
offset_right = -1053.25
offset_bottom = -390.272

[node name="Play" type="Button" parent="CanvasLayer/Control"]
offset_left = 835.0
offset_top = 352.0
offset_right = 1443.0
offset_bottom = 560.0
scale = Vector2(0.439999, 0.407326)
icon = ExtResource("1_gspos")
flat = true
script = ExtResource("1_lciku")

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.734
anchor_top = 0.722
anchor_right = 0.964
anchor_bottom = 0.836
offset_left = -845.568
offset_top = -467.856
offset_right = -1070.53
offset_bottom = -501.728

[node name="Quit" type="Button" parent="CanvasLayer/Control2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 797.0
offset_top = 423.0
offset_right = 1405.0
offset_bottom = 631.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.458326, 0.406347)
icon = ExtResource("3_1gmn0")
flat = true

[connection signal="pressed" from="CanvasLayer/Control/Play" to="CanvasLayer/Control/Play" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control2/Quit" to="CanvasLayer/Control/Play" method="_on_quit_pressed"]
