[gd_scene load_steps=5 format=3 uid="uid://bi27tqtyr6w0r"]

[ext_resource type="Texture2D" uid="uid://bowg12kjedsnn" path="res://asset/UI Buttons/Play col_Button.png" id="1_gspos"]
[ext_resource type="Script" path="res://Main.gd" id="1_lciku"]
[ext_resource type="Texture2D" uid="uid://cjlpajlwp7ouc" path="res://asset/UI Buttons/Quit  col_Button.png" id="3_1gmn0"]
[ext_resource type="AudioStream" uid="uid://cplhy04eh6u8k" path="res://asset/Audios/Main menu msuic.mp3" id="4_8dgla"]

[node name="MainMenu" type="Node2D"]

[node name="Main Menu music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8dgla")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.766
anchor_top = 0.611
anchor_right = 0.891
anchor_bottom = 0.678
offset_left = -905.72
offset_top = -421.88
offset_right = -935.994
offset_bottom = -408.448

[node name="Play" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.21338
anchor_top = 4.77834
anchor_right = 5.55202
anchor_bottom = 5.76585
offset_left = 13.2401
offset_top = 0.000274658
offset_right = 340.494
offset_bottom = 123.28
scale = Vector2(0.439999, 0.407326)
icon = ExtResource("1_gspos")
flat = true
script = ExtResource("1_lciku")
metadata/_edit_use_anchors_ = true

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.734
anchor_top = 0.722
anchor_right = 0.964
anchor_bottom = 0.836
offset_left = -845.568
offset_top = -467.856
offset_right = -1070.53
offset_bottom = -501.728

[node name="Quit" type="Button" parent="CanvasLayer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.122
anchor_top = 5.121
anchor_right = 5.408
anchor_bottom = 6.068
offset_left = 0.0183716
offset_top = -0.0389709
offset_right = 329.422
offset_bottom = 123.443
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.458326, 0.406347)
icon = ExtResource("3_1gmn0")
flat = true

[connection signal="pressed" from="CanvasLayer/Control/Play" to="CanvasLayer/Control/Play" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Control2/Quit" to="CanvasLayer/Control/Play" method="_on_quit_pressed"]
