[gd_scene load_steps=10 format=3 uid="uid://vbu8pf6lowbl"]

[ext_resource type="Script" path="res://objs/enemy.gd" id="1_53wsn"]
[ext_resource type="Texture2D" uid="uid://dkeaanb43pkci" path="res://asset/enemy/spans/connect.png" id="2_fin45"]
[ext_resource type="Shader" path="res://objs/enemy.gdshader" id="2_gfp8j"]
[ext_resource type="PackedScene" uid="uid://bpsrn4wc8548e" path="res://health_bar_2d/health_bar_2d.tscn" id="3_78e0n"]
[ext_resource type="Script" path="res://objs/Connect.gd" id="4_fxugj"]
[ext_resource type="Texture2D" uid="uid://bm50d7vxmd7f5" path="res://asset/enemy/1.png" id="5_pbynd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tgt0"]
radius = 156.994

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uenfl"]
shader = ExtResource("2_gfp8j")
shader_parameter/Dir = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cgamg"]
radius = 47.2652

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_53wsn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.883453)
scale = Vector2(1.93027, 1.88345)
shape = SubResource("CircleShape2D_5tgt0")

[node name="Connect" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_uenfl")
points = PackedVector2Array(6488, -1002)
width = 30.0
texture = ExtResource("2_fin45")
texture_mode = 1
script = ExtResource("4_fxugj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cgamg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.323, 0.311)
texture = ExtResource("5_pbynd")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HealthBar2D" parent="." instance=ExtResource("3_78e0n")]
offset_left = -67.0
offset_top = -88.0
offset_right = -55.0
offset_bottom = -87.0
scale = Vector2(11.1344, 10.3039)
tint_progress = Color(1, 0, 0, 1)

[node name="Mutation" parent="." instance=ExtResource("3_78e0n")]
offset_left = -102.0
offset_top = -103.0
offset_right = -90.0
offset_bottom = -102.0
scale = Vector2(16.977, 8.44021)
max_value = 500.0
value = 100.0
tint_progress = Color(0.776471, 0, 1, 1)

[node name="Mut" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="mins" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="Connect" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="Connect" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Mut" to="." method="_on_mut_timeout"]
[connection signal="timeout" from="mins" to="." method="_on_mins_timeout"]
