[gd_scene load_steps=8 format=3 uid="uid://c41mowaw4cml3"]

[ext_resource type="Script" path="res://objs/player.gd" id="1_mkiye"]
[ext_resource type="Texture2D" uid="uid://csa4n2fx4kov5" path="res://asset/player/Angryvirus6.png" id="2_i3st6"]
[ext_resource type="PackedScene" uid="uid://bpsrn4wc8548e" path="res://health_bar_2d/health_bar_2d.tscn" id="3_wu5xg"]
[ext_resource type="Texture2D" uid="uid://c8csxw0dw7634" path="res://asset/UI Buttons/Left.png" id="3_yw83q"]
[ext_resource type="Texture2D" uid="uid://kj6jq87b08fg" path="res://asset/UI Buttons/Jump.png" id="4_m3bjv"]
[ext_resource type="Texture2D" uid="uid://cetbufulnl76a" path="res://asset/UI Buttons/Right.png" id="5_byfj1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tupkr"]
radius = 54.7449

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_mkiye")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tupkr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 9)
scale = Vector2(0.135, 0.131667)
texture = ExtResource("2_i3st6")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -200)
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.147
anchor_top = 0.663
anchor_right = 0.204
anchor_bottom = 0.741
offset_left = -169.344
offset_top = 178.376
offset_right = -195.008
offset_bottom = 161.832
grow_vertical = 0

[node name="Left" type="TouchScreenButton" parent="Camera2D/CanvasLayer/HBoxContainer"]
position = Vector2(157, -187)
scale = Vector2(0.174, 0.152)
texture_normal = ExtResource("3_yw83q")
action = "left"

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.846
anchor_top = 0.638
anchor_right = 0.917
anchor_bottom = 0.728
offset_left = -974.592
offset_top = -413.424
offset_right = -1016.38
offset_bottom = -431.744

[node name="Jump" type="TouchScreenButton" parent="Camera2D/CanvasLayer/HBoxContainer2"]
position = Vector2(966, 408)
scale = Vector2(0.174, 0.152)
texture_normal = ExtResource("4_m3bjv")
action = "up"

[node name="HBoxContainer3" type="HBoxContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.254
anchor_top = 0.666
anchor_right = 0.308
anchor_bottom = 0.748
offset_left = -292.608
offset_top = -431.568
offset_right = -314.816
offset_bottom = -444.704

[node name="Right" type="TouchScreenButton" parent="Camera2D/CanvasLayer/HBoxContainer3"]
position = Vector2(278, 421)
scale = Vector2(0.173828, 0.152344)
texture_normal = ExtResource("5_byfj1")
action = "right"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -70)

[node name="HealthBar2D" parent="." instance=ExtResource("3_wu5xg")]
offset_left = -68.0
offset_top = -77.0
offset_right = -56.0
offset_bottom = -76.0
scale = Vector2(11.4829, 8.48927)
tint_under = Color(0.356863, 0.698039, 0.356863, 0.603922)
tint_progress = Color(0, 1, 0, 1)
_static = true
