[gd_scene load_steps=5 format=3 uid="uid://cvbnnbkpy5yjl"]

[ext_resource type="Script" path="res://objs/player.gd" id="1_pc32l"]
[ext_resource type="Texture2D" uid="uid://csa4n2fx4kov5" path="res://asset/player/Angryvirus6.png" id="2_8yly3"]
[ext_resource type="PackedScene" uid="uid://bpsrn4wc8548e" path="res://health_bar_2d/health_bar_2d.tscn" id="3_ev0u5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7u8s"]
radius = 64.0703

[node name="Player" type="CharacterBody2D"]
collision_mask = 11
script = ExtResource("1_pc32l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a7u8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, 8)
scale = Vector2(0.158333, 0.141667)
texture = ExtResource("2_8yly3")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, -78)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -300)
zoom = Vector2(0.6, 0.6)

[node name="HealthBar2D" parent="." instance=ExtResource("3_ev0u5")]
offset_left = -138.0
offset_top = -114.0
offset_right = -126.0
offset_bottom = -113.0
scale = Vector2(22.9741, 11.6513)
tint_progress = Color(0, 1, 0, 1)
