[gd_scene load_steps=28 format=3 uid="uid://cu06xlyxousq7"]

[ext_resource type="Script" path="res://objs/player.gd" id="1_uv4j4"]
[ext_resource type="Texture2D" uid="uid://c7u3mxu4fhah6" path="res://asset/player/Cyborg_idle.png" id="2_6ddr5"]
[ext_resource type="Texture2D" uid="uid://dm4ti4nbf1w5e" path="res://asset/player/Cyborg_jump.png" id="3_8df71"]
[ext_resource type="Texture2D" uid="uid://b3hegg2d6n1kv" path="res://asset/player/Cyborg_run.png" id="4_n4uf3"]
[ext_resource type="PackedScene" uid="uid://bpsrn4wc8548e" path="res://health_bar_2d/health_bar_2d.tscn" id="5_nm7du"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fduev"]
radius = 29.0
height = 74.0

[sub_resource type="AtlasTexture" id="AtlasTexture_onq43"]
atlas = ExtResource("2_6ddr5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0naur"]
atlas = ExtResource("2_6ddr5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgo6t"]
atlas = ExtResource("2_6ddr5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4w8k"]
atlas = ExtResource("2_6ddr5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w371d"]
atlas = ExtResource("3_8df71")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtqqt"]
atlas = ExtResource("3_8df71")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jva37"]
atlas = ExtResource("3_8df71")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o75g"]
atlas = ExtResource("3_8df71")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3el"]
atlas = ExtResource("3_8df71")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adblo"]
atlas = ExtResource("4_n4uf3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8lt2"]
atlas = ExtResource("4_n4uf3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72kvh"]
atlas = ExtResource("4_n4uf3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_152br"]
atlas = ExtResource("4_n4uf3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdhug"]
atlas = ExtResource("4_n4uf3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m0hl"]
atlas = ExtResource("4_n4uf3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlvqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onq43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0naur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgo6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4w8k")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w371d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtqqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jva37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o75g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3el")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adblo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8lt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72kvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdhug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m0hl")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_74fno"]
resource_name = "Idle"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3vapk"]
resource_name = "Jump3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_2rd1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_qgp61"]
resource_name = "Run"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2msfu"]
_data = {
"Idle": SubResource("Animation_74fno"),
"Jump3": SubResource("Animation_3vapk"),
"RESET": SubResource("Animation_2rd1v"),
"Run": SubResource("Animation_qgp61")
}

[node name="Player1" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_uv4j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_fduev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -26)
scale = Vector2(2.77083, 2.64583)
sprite_frames = SubResource("SpriteFrames_rlvqq")
animation = &"Idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2msfu")
}

[node name="HealthBar2D" parent="." instance=ExtResource("5_nm7du")]
offset_left = -53.0
offset_top = -87.0
offset_right = -35.0
offset_bottom = -86.0
scale = Vector2(5.03719, 5.96397)
tint_progress = Color(0, 1, 0, 1)
_static = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(41, -32)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -300)
zoom = Vector2(0.6, 0.6)
