[gd_scene load_steps=3 format=3 uid="uid://n0l5v5xxjueh"]

[ext_resource type="PackedScene" uid="uid://bugp4idf7ubbr" path="res://Background/Background.tscn" id="1_36td1"]
[ext_resource type="PackedScene" uid="uid://de3pkqs0kr8ho" path="res://asset/Player/player.tscn" id="2_5gcdf"]

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_36td1")]

[node name="Player" parent="." instance=ExtResource("2_5gcdf")]
position = Vector2(346, 130)
