[gd_scene load_steps=2 format=3 uid="uid://bugp4idf7ubbr"]

[ext_resource type="Texture2D" uid="uid://driltbslxfknx" path="res://Game/Bg.png" id="1_t1tf6"]

[node name="Game" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Bg" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Bg"]
texture = ExtResource("1_t1tf6")
