[gd_scene load_steps=3 format=3 uid="uid://de3pkqs0kr8ho"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qr1ns"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b1imv"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qr1ns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_b1imv")
