[gd_scene load_steps=4 format=3 uid="uid://mouxgaj52hvv"]

[ext_resource type="Script" path="res://Aim.gd" id="1_1prcn"]
[ext_resource type="Texture2D" uid="uid://d0fu44vsip2wr" path="res://asset/BG.png" id="2_xvoha"]
[ext_resource type="Texture2D" uid="uid://y60lwk5e2f3w" path="res://asset/touch.png" id="3_bqubv"]

[node name="Aim" type="Node2D"]
script = ExtResource("1_1prcn")

[node name="Bg" type="Sprite2D" parent="."]
scale = Vector2(0.230469, 0.230469)
texture = ExtResource("2_xvoha")

[node name="touch" type="Sprite2D" parent="Bg"]
scale = Vector2(0.478261, 0.470588)
texture = ExtResource("3_bqubv")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = -121.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = 119.0
