[gd_scene load_steps=19 format=3 uid="uid://cvbnnbkpy5yjl"]

[ext_resource type="Script" path="res://objs/player.gd" id="1_pc32l"]
[ext_resource type="Texture2D" uid="uid://bbgpqhtw1gtmo" path="res://asset/player/coronavirus-blue-rim-light-idle1_26.png" id="2_saton"]
[ext_resource type="PackedScene" uid="uid://bpsrn4wc8548e" path="res://health_bar_2d/health_bar_2d.tscn" id="3_ev0u5"]
[ext_resource type="Texture2D" uid="uid://bm8dirlgjh0m7" path="res://asset/UI Buttons/LeftN.png" id="3_fdmj8"]
[ext_resource type="Script" path="res://objs/CanvasLayer.gd" id="3_g2jkc"]
[ext_resource type="Texture2D" uid="uid://dn7nnwxnw2fiv" path="res://asset/UI Buttons/RightN.png" id="4_akjeg"]
[ext_resource type="Texture2D" uid="uid://hh78iiaw5ls7" path="res://asset/UI Buttons/JumpN.png" id="5_qfbg3"]
[ext_resource type="Texture2D" uid="uid://ccduyfas0wcdy" path="res://asset/UI Buttons/Pause col_Square Button.png" id="6_eb7bk"]
[ext_resource type="Shader" path="res://objs/player.gdshader" id="7_6swcf"]
[ext_resource type="Texture2D" uid="uid://oqp7qcxw5lgr" path="res://asset/UI Buttons/Bullet button.png" id="7_ev14l"]
[ext_resource type="Texture2D" uid="uid://caayf2428mwn2" path="res://asset/player/spans/aim2.png" id="8_pavgq"]
[ext_resource type="Texture2D" uid="uid://ddp5tf5iul3od" path="res://asset/Continue  col_Button.png" id="9_ps1v2"]
[ext_resource type="Texture2D" uid="uid://b127dfjwxbekn" path="res://asset/Menu  col_Button.png" id="10_ncx8m"]
[ext_resource type="Texture2D" uid="uid://c3e3gbp3u0v1h" path="res://asset/UI Buttons/Return col_Square Button.png" id="11_rywcm"]
[ext_resource type="PackedScene" uid="uid://mouxgaj52hvv" path="res://objs/aim.tscn" id="11_w72i3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a7u8s"]
radius = 64.0703

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fxsr"]
shader = ExtResource("7_6swcf")
shader_parameter/Dir = 5.0

[sub_resource type="Curve" id="Curve_1w2vw"]
_data = [Vector2(0.00347222, 1), 0.0, 0.0, 0, 0, Vector2(0.684028, 0.786477), 0.315357, 0.315357, 0, 0, Vector2(1, 0.430605), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_mask = 11
script = ExtResource("1_pc32l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a7u8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499999, -2.29478e-06)
scale = Vector2(0.351293, 0.351178)
texture = ExtResource("2_saton")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(1, -88.75)

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -300)
limit_left = -1500

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
script = ExtResource("3_g2jkc")

[node name="HBoxContainer" type="HBoxContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.137
anchor_top = 0.625
anchor_right = 0.17
anchor_bottom = 0.706
offset_left = -263.04
offset_top = -675.0
offset_right = -286.4
offset_bottom = -722.48

[node name="Left" type="TouchScreenButton" parent="Camera2D/CanvasLayer/HBoxContainer"]
position = Vector2(240.24, 731)
scale = Vector2(2.36312, 2.25)
texture_normal = ExtResource("3_fdmj8")
passby_press = true
action = "ui_left"

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.216
anchor_top = 0.646
anchor_right = 0.252
anchor_bottom = 0.704
offset_left = -414.72
offset_top = -697.68
offset_right = -443.84
offset_bottom = -720.32

[node name="Right" type="TouchScreenButton" parent="Camera2D/CanvasLayer/HBoxContainer2"]
position = Vector2(393.32, 735)
scale = Vector2(2.4325, 2.29687)
texture_normal = ExtResource("4_akjeg")
passby_press = true
action = "ui_right"

[node name="HBoxContainer3" type="HBoxContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.83
anchor_top = 0.677
anchor_right = 0.869
anchor_bottom = 0.753
offset_left = -1593.6
offset_top = -731.16
offset_right = -1628.48
offset_bottom = -773.24

[node name="Jump" type="TouchScreenButton" parent="Camera2D/CanvasLayer/HBoxContainer3"]
position = Vector2(1572, 716)
scale = Vector2(2.542, 2.25)
texture_normal = ExtResource("5_qfbg3")
passby_press = true
action = "ui_up"

[node name="HBoxContainer4" type="HBoxContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.926
anchor_top = 0.037
anchor_right = 0.965
anchor_bottom = 0.089
offset_left = -1777.92
offset_top = -39.96
offset_right = -1812.8
offset_bottom = -56.12

[node name="pause" type="TouchScreenButton" parent="Camera2D/CanvasLayer/HBoxContainer4"]
modulate = Color(1, 1, 1, 0.623529)
position = Vector2(1782, 31)
scale = Vector2(0.414999, 0.38)
texture_normal = ExtResource("6_eb7bk")

[node name="HBoxContainer5" type="HBoxContainer" parent="Camera2D/CanvasLayer"]
anchors_preset = -1
anchor_left = 0.76
anchor_top = 0.541
anchor_right = 0.819
anchor_bottom = 0.627
offset_left = -1459.2
offset_top = -584.28
offset_right = -1532.48
offset_bottom = -637.16

[node name="Bullet" type="TouchScreenButton" parent="Camera2D/CanvasLayer/HBoxContainer5"]
modulate = Color(1, 1, 1, 0.639216)
position = Vector2(1450.2, 541)
scale = Vector2(0.359374, 0.302735)
texture_normal = ExtResource("7_ev14l")

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.286275)

[node name="HBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.436
anchor_top = 0.605
anchor_right = 0.568
anchor_bottom = 0.675
offset_left = -1046.4
offset_top = -653.4
offset_right = -1323.2
offset_bottom = -689.0

[node name="Resume" type="TouchScreenButton" parent="Camera2D/CanvasLayer/ColorRect/HBoxContainer"]
position = Vector2(1035, 645)
scale = Vector2(0.561667, 0.44)
texture_normal = ExtResource("9_ps1v2")

[node name="HBoxContainer2" type="HBoxContainer" parent="Camera2D/CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.438
anchor_top = 0.714
anchor_right = 0.565
anchor_bottom = 0.785
offset_left = -1051.2
offset_top = -771.12
offset_right = -1316.0
offset_bottom = -807.8

[node name="home" type="TouchScreenButton" parent="Camera2D/CanvasLayer/ColorRect/HBoxContainer2"]
position = Vector2(1045, 768)
scale = Vector2(0.526666, 0.405)
texture_normal = ExtResource("10_ncx8m")

[node name="Control" type="Control" parent="Camera2D/CanvasLayer/ColorRect"]
layout_mode = 1
anchor_left = 0.422
anchor_top = 0.325
anchor_right = 0.591
anchor_bottom = 0.366
offset_left = -1012.8
offset_top = -351.0
offset_right = -1378.4
offset_bottom = -355.28

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/ColorRect/Control"]
modulate = Color(1, 0.596078, 0, 1)
layout_mode = 2
offset_left = 909.0
offset_top = 291.0
offset_right = 1322.0
offset_bottom = 401.0
scale = Vector2(1.5, 1.5)
theme_override_font_sizes/font_size = 41
text = "GAME PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Camera2D/CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.477
anchor_right = 0.524
anchor_bottom = 0.576
offset_left = -1128.0
offset_top = -515.16
offset_right = -1217.6
offset_bottom = -582.08

[node name="restart" type="TouchScreenButton" parent="Camera2D/CanvasLayer/ColorRect/HBoxContainer3"]
position = Vector2(1127, 504)
scale = Vector2(0.66, 0.62)
texture_normal = ExtResource("11_rywcm")

[node name="Dead" type="ColorRect" parent="Camera2D/CanvasLayer"]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.584314)

[node name="Control" type="Control" parent="Camera2D/CanvasLayer/Dead"]
layout_mode = 1
anchor_left = 0.43
anchor_top = 0.269
anchor_right = 0.589
anchor_bottom = 0.412
offset_left = -1.0
offset_top = -0.52002
offset_right = 0.399902
offset_bottom = 0.039978
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Dead/Control"]
modulate = Color(0.980392, 1, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.056
anchor_bottom = 0.884
offset_right = 0.0800171
offset_bottom = -0.0200043
theme_override_colors/font_color = Color(0.968627, 0.576471, 0.188235, 1)
theme_override_font_sizes/font_size = 100
text = "DEAD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer/Dead"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.475
anchor_top = 0.439
anchor_right = 0.532
anchor_bottom = 0.546
offset_left = -1140.0
offset_top = -474.12
offset_right = -1236.8
offset_bottom = -549.68

[node name="restart" type="TouchScreenButton" parent="Camera2D/CanvasLayer/Dead/VBoxContainer"]
position = Vector2(1138, 469)
scale = Vector2(0.745, 0.655)
texture_normal = ExtResource("11_rywcm")

[node name="VBoxContainer2" type="VBoxContainer" parent="Camera2D/CanvasLayer/Dead"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.428
anchor_top = 0.66
anchor_right = 0.603
anchor_bottom = 0.769
offset_left = -1027.2
offset_top = -712.8
offset_right = -1407.2
offset_bottom = -790.52

[node name="menu" type="TouchScreenButton" parent="Camera2D/CanvasLayer/Dead/VBoxContainer2"]
position = Vector2(1012, 644)
scale = Vector2(0.73, 0.685)
texture_normal = ExtResource("10_ncx8m")

[node name="Control" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchor_left = 0.16
anchor_top = 0.365
anchor_right = 0.245
anchor_bottom = 0.54
offset_left = -307.2
offset_top = -394.2
offset_right = -430.4
offset_bottom = -543.2

[node name="Aim" parent="Camera2D/CanvasLayer/Control" instance=ExtResource("11_w72i3")]
position = Vector2(408.2, 528)
scale = Vector2(1.3, 1.3)

[node name="HealthBar2D" parent="." instance=ExtResource("3_ev0u5")]
offset_left = -138.0
offset_top = -114.0
offset_right = -126.0
offset_bottom = -113.0
scale = Vector2(22.9741, 11.6513)
tint_progress = Color(0, 1, 0, 1)

[node name="Aim" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_4fxsr")
width = 15.0
width_curve = SubResource("Curve_1w2vw")
texture = ExtResource("8_pavgq")
texture_mode = 1

[connection signal="pressed" from="Camera2D/CanvasLayer/HBoxContainer/Left" to="." method="_on_left_pressed"]
[connection signal="released" from="Camera2D/CanvasLayer/HBoxContainer/Left" to="." method="_on_left_released"]
[connection signal="pressed" from="Camera2D/CanvasLayer/HBoxContainer2/Right" to="." method="_on_right_pressed"]
[connection signal="released" from="Camera2D/CanvasLayer/HBoxContainer2/Right" to="." method="_on_right_released"]
[connection signal="pressed" from="Camera2D/CanvasLayer/HBoxContainer3/Jump" to="." method="_on_jump_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/HBoxContainer4/pause" to="Camera2D/CanvasLayer" method="_on_pause_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/HBoxContainer5/Bullet" to="." method="_on_bullet_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/ColorRect/HBoxContainer/Resume" to="Camera2D/CanvasLayer" method="_on_resume_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/ColorRect/HBoxContainer2/home" to="Camera2D/CanvasLayer" method="_on_home_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/ColorRect/HBoxContainer3/restart" to="Camera2D/CanvasLayer" method="_on_restart_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Dead/VBoxContainer/restart" to="Camera2D/CanvasLayer" method="_on_restart_pressed"]
[connection signal="pressed" from="Camera2D/CanvasLayer/Dead/VBoxContainer2/menu" to="Camera2D/CanvasLayer" method="_on_menu_pressed"]
[connection signal="direct" from="Camera2D/CanvasLayer/Control/Aim" to="." method="_on_aim_direct"]
