[gd_scene load_steps=7 format=3 uid="uid://dss8wulm0vsyr"]

[ext_resource type="Script" path="res://test/test.gd" id="1_ti60i"]
[ext_resource type="PackedScene" uid="uid://vbu8pf6lowbl" path="res://objs/enemy.tscn" id="1_vf84e"]
[ext_resource type="Texture2D" uid="uid://3y30lgedd8qo" path="res://icon.svg" id="3_i53s6"]
[ext_resource type="PackedScene" uid="uid://cu06xlyxousq7" path="res://Player/player_1.tscn" id="3_neq0e"]
[ext_resource type="PackedScene" uid="uid://qvnfnbnruqsg" path="res://Background/Background.tscn" id="5_pba5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqref"]
size = Vector2(7.91753, 8.4933)

[node name="test" type="Node2D"]
script = ExtResource("1_ti60i")

[node name="Background" parent="." instance=ExtResource("5_pba5x")]
position = Vector2(-634, -322)
scale = Vector2(2, 1)

[node name="Enemy" parent="." instance=ExtResource("1_vf84e")]
position = Vector2(178, -240)

[node name="Enemy2" parent="." instance=ExtResource("1_vf84e")]
position = Vector2(650, -236)

[node name="Player1" parent="." instance=ExtResource("3_neq0e")]
position = Vector2(-89, 38)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-797, 545)
scale = Vector2(925.155, 23.3125)
collision_layer = 8
collision_mask = 15
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1.64948, 4.33244)
scale = Vector2(0.060567, 0.0683646)
texture = ExtResource("3_i53s6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.62887, 4.11796)
shape = SubResource("RectangleShape2D_lqref")

[connection signal="bullet" from="Player1" to="." method="_on_player_1_bullet"]
