[gd_scene load_steps=7 format=3 uid="uid://ej5c5fg1fhga"]

[ext_resource type="Script" path="res://test/test.gd" id="1_ti60i"]
[ext_resource type="PackedScene" uid="uid://vbu8pf6lowbl" path="res://objs/enemy.tscn" id="1_vf84e"]
[ext_resource type="Texture2D" uid="uid://3y30lgedd8qo" path="res://icon.svg" id="3_i53s6"]
[ext_resource type="PackedScene" uid="uid://c41mowaw4cml3" path="res://objs/player.tscn" id="5_54tps"]
[ext_resource type="PackedScene" uid="uid://qvnfnbnruqsg" path="res://Background/Background.tscn" id="5_pba5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5bpc"]
size = Vector2(127.331, 121)

[node name="Test" type="Node2D"]
script = ExtResource("1_ti60i")

[node name="Background" parent="." instance=ExtResource("5_pba5x")]

[node name="Enemy" parent="." instance=ExtResource("1_vf84e")]
position = Vector2(752, 67)
MUTATION = 200

[node name="Enemy2" parent="." instance=ExtResource("1_vf84e")]
position = Vector2(1090, 48)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(494, 549.5)
scale = Vector2(26.8906, 1)
shape = SubResource("RectangleShape2D_o5bpc")

[node name="Icon" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(496, 548)
scale = Vector2(26.8906, 1)
texture = ExtResource("3_i53s6")

[node name="Player" parent="." instance=ExtResource("5_54tps")]
